entity Apprenant {
	nomPrenom String required,
	dateNaissance LocalDate required,
	lieuNaissance String required,
	telephone String required ,
	adresse String required,
	sexe Genre required,
    anneeScolaire LocalDate required,
    option Option ,
    situationMatrimoniale Situation required,
    tuteur String required,
    contactTuteur String required 	
}
enum Genre {
    F, M
}


entity Besoin {
	type TypeB required,
        autreBesoin String,
	designation TextBlob,
        etatActuel String,
        interventionSouhaitee TextBlob required, 
justification TextBlob required

}
enum TypeB {
    PERSONNEL_APPOINT, PERSONNEL_ADMINISTRATIF, RENFORCEMENT_CAPACITE, PERSONNE_RESSOURCE, 
    SOCIAUX, INFRASTRUCTURE, EQUIPEMENT, FORMATION,  INFRASTRUCTURES, AUTRES
}

entity Recette {
    type TypeR required ,
    autreRecette String ,
    typeRessource String ,
    montant String , 
    date LocalDate required
}

enum TypeR {
    SUBVENTION_ETAT, RESSOURCES_GENEREES,  DONS, PRESTATIONS_DIVERSES, AUTRES
}

entity NiveauxEtudes {
	nomNiveau String required
        typeNiveau TypeNiveau 
}
enum TypeNiveau {SECONDE, PREMIER, TERMINAL}

entity NiveauxCalification {
	niveauCalification String required
        typeNiveauCalification NiveauQualif
}
enum NiveauQualif {ATTESTE, CPS, CAP, BEP, BTS, 
ChefdeChantier, CQP, AUTRE
}
entity Enseignant {
	matriculeEns String required,
	nomPrenom String required,
	sexe Genre required,
	telephone String required,
    mail String unique required,
    grade String required,
    option Option,
    situationMatrimoniale Situation required,
    status StatusEns ,    
    fonction String required,
}
enum Option{
 ENSEIGNEMENT_TECHNIQUE, FORMATION_PROFESSIONNELLE
}
enum Situation {
   MARIE, MARIEE, CELIBATAIRE, VEUVE, AUTRES
}
enum StatusEns {
    FONCTIONNAIRE, CONTRACTUEL, VACATAIRE , PROFESSIONNEL, AUTRES
}

entity Examen {
    type TypeExam required,
autres String,
nombrereussi Long,
nombreEcheque Long,
nomreAbsent Long
}
enum TypeExam {
   S1, S2, L1,L2, S3, S4, S5, STEG, T1, T2, F6, 
  STIDD, STIMA, CAP, BEP, BT, BTS, CPS, AUTRE
}

entity Filiere {
nomFiliere Filieres required,
nomAutre String ,
nomProgramme AGRICULTURE,
autreAGR String,
nomProgrammeEl ELEVAGE,
autreEL String,
nomProgramme MINESETCARRIERES
autreMIN String,
nomProgramme BATIMENTSETTRAVAUXPUBLICS,
autreBAT String,
nomProgramme MECANIQUE,
autreMECAN String,
nomProgramme MENUISERIE,
autreMENU String,
nomProgramme AGROALIMENTAIRE,
autreAGRO String, 
nomProgramme ELECTROTECHNIQUE,
autreELECTRO String,
nomProgramme STRUCTUREMETALLIQUE,
autreSTRUC String,
nomProgramme ECONOMIEETGESTION,
autreEC String,
nomProgramme COMMERCELOGISTIQUE,
autreCOM String,
nomProgramme INFORMATIQUEETNUMERIQUE,
autreIN String,
nomProgramme SANTEBIOLOGIECHIMIE,
autreSAN String,
autreProgramme String
}

enum Filieres {
AGRICULTURE , ELEVAGE, MINESETCARRIERES, BATIMENTSETTRAVAUXPUBLICS,
MECANIQUE, MENUISERIE, AGROALIMENTAIRE, 
ELECTROTECHNIQUE_ELECTRONIQUE_ENERGETIQUE, STRUCTUREMETALLIQUE,
ECONOMIEETGESTION, COMMERCELOGISTIQUE, INFORMATIQUEETNUMERIQUE,
SANTEBIOLOGIECHIMIE, AUTRE
}

enum AGRICULTURE {
CONDUITE_ET_GESTION_DUNE_EXPLOITATION_AGRICOLE
CULTURE_HORTICOLE_SOUS_ABRIS 
PEPINIERISTE 
PRODUCTEUR_VEGETAL 
PRODUCTION_ET_CONTROLE_DE_SEMENCES 
TECHNICIEN_DE_CULTURES_HORTICOLES 
CHEF_DE_CULTURE_HORTICOLE, AUTRE
}
enum ELEVAGE {
AVICULTURE, AUTRE }

enum MINESETCARRIERES {
MAINTENANCE_EN_ELECTRIQUE_MINES
MAINTENANCE_EN_MECANIQUE_MINES, AUTRE
}

enum BATIMENTSETTRAVAUXPUBLICS {
DESSIN_BATIMENT,
GENIE_CIVIL,
MACON,
MACONNERIE,
MAINTENANCE_INSTALLATIONS_DU_BATIMENT, 
BATIMENT, 
MAINTENANCIER_DES_INSTALLATIONS_DE_BATIMENT,
PLOMBERIE,
ARCHITECTURE_ET_DESIGN_DINTERIEUR, 
CONDUCTEUR_D_ENGIN_TOUS_TYPES, AUTRE
}
 
enum MECANIQUE {
CONDUCTEUR_UTILISATEUR_ET_MAINTENANCIER_DAGROEQUIPEMENT, 
MAINTENANCE_DE_LA MACHINE_AGRICOLE ,
MAINTENANCE_ENGINS_LOURD, 
MAINTENANCE_MACHINERIE_AGRICOLE, 
MAINTENANCE_MECANIQUE,
MAINTENANCE_MOTEURS_HORSBORDS_INBORD, 
MECANICIEN_AUTOMOBILE, 
MECANICIEN_DIAGNOSTIQUEUR_EN_AUTOMOBILE, 
MECANICIEN_MAINTENANCE_SERVICE_RAPIDE_AUTOMOBILE,
MECANICIEN_REPARATEUR_DE_DEUX_ROUES_TRICYCLES_ET_QUAD, 
MECANICIEN_REPARATEUR_DE_MOTEURS_HORSBORD,
MECANIQUE_AUTOMOBILE,
MECANIQUE_GENERAL,
MECATRONIQUE,
MECATRONIQUE_OPTION_MECANIQUE_AUTOMOBILE,
MECATRONIQUE_VEHICULES_ET_MOTEURS_STATIONNAIRES, 
FABRICANT_MECANICIEN, 
TECHNICIEN_SPECIALISE_EN_MACHINISME_AGRICOLE,
TECHNICIEN_SPECIALISE_EN_MANUTENTION_ET_EXPLOITATION_PORTUAIRE,
MACHINISME_AGRICOLE,
OPERATEUR_MAINTENANCIER_DE_FORAGE, 
REPARATEURDE_PNEUMATIQUE_ET_VULGARISATEUR_AUTOMOBILE,
TECHNICIEN_EN_MAINTENANCE_VEHICULES_MOTEURS, 
PRODUCTIQUE,
MONTAGE_DEPANNAGE, AUTRE 
}

enum MENUISERIE { MENUISERIE_BOIS, AUTRE }

enum AGROALIMENTAIRE {
AGENT_TECHNIQUE_DE_TRANSFORMATION_ET_DE_STABILISATION_DES_FRUITS_ET_LEGUMES,
INDUSTRIE_AGRO_ALIMENTAIRE,
AGENT_QUALIFIE_EN_TRANSFORMATION_AGROALIMENTAIRE ,
TRANSFORMATION_DE_PRODUITS_AGROALIMENTAIRES,
OPERATEUR_EN_TRANSFORMATION_DE_CEREALES_ET_LEGUMINEUSES, AUTRE
}

enum ELECTROTECHNIQUE {
ELECTRICIEN,
ELECTRICITE, 
ELECTRICITE_BATIMENT, 
ELECTRICITE_DINSTALLATION_DE_BATIMENT, 
ELECTRICITE_DINSTALLATIONS_INDUSTRIELLES, 
ELECTROMECANICIEN, 
ELECTROMECANIQUE, 
ELECTRONIQUE, 
ELECTRONIQUE_INDUSTRIELLE,
ELECTROTECHNICIEN,
ELECTROTECHNIQUE, 
ENERGIES_RENOUVELABLES,
INSTALLATEUR_DE_PANNEAUX_SOLAIRE_PHOTO_VOLTAIQUE, 
INSTALLATEUR_EN_ELECTRICITE_DE BATIMENT, 
MAINTENANCE_INDUSTRIELLE,
AUTOMATICIEN,
AUTOMATIQUE,
SOLAIRE,
FROID_ET_CLIMATISATION ,
REPARATEUR_DE_CLIMATISATION_AUTOMOBILE, AUTRE 
}

enum STRUCTUREMETALLIQUE {
CONSTRUCTION_METALLIQUE, 
ALUMINIUM,
CARROSSIER_PEINTRE, 
CHAUDRONNERIE, 
MENUISERIE_ALUMINIUM,
MENUISIER_METALLIQUE, 
OUVRAGE_METALLIQUE,
PRODUCTEUR_EQUIPEMENT_AGRICOLE,
SOUDAGE,
SOUDEUR_INDUSTRIEL, 
STRUCTURE_METALLIQUE, 
STRUCTURES_METALLIQUES,
TOLERIE_SERRURERIE,
AUTRE
}

enum ECONOMIEETGESTION {
CONDUCTEUR_DE_CHARIOT_A_FOURCHES,
CONDUCTEUR_DE_GRUE, 
CONDUCTEUR_DE_TRANSPORT,
CONDUCTEUR_GRAND_ROUTIER_DE_VEHICULE_ARTICULE,
CONDUCTEUR_ROUTIER_DE_MARCHANDISES,
GESTION_DE_LA_CHAINE_DAPPROVISIONNEMENT_ET_LOGISTIQUE, 
AGENT_DEXPLOITATION_DE_QUAI, 
AIDE_COMPTABLE,
ASSISTANT_COMPTABLE, 
ASSURANCE, 
BUREAUTIQUE, 
COMMERCE_INTERNATIONAL,
AGENT_DEXPLOITATION_TRANSITQUAI, 
COMMERCE_ADMINISTRATION_SECRETARIAT_INFORMATIQUE,
COMMERCE_INTERNATIONAL, 
COMPTABILITE,
COMPTABILITE_GESTION
COMPTABLE_PRINCIPAL, 
DACTYLOGRAPHIE,  
INTERMEDIAIRE_EN_ASSURANCE,
MAGASINIER_FICHISTE,
ORDONATEUR_DES_MATIERES, 
RECEPTIONNISTE, 
SECRETARIAT_BUREAUTIQUE,
TRANSIT,
TRANSPORT_LOGISTIQUE,
TECHNICIEN_SPECIALISE_EN_EXPLOITATION_DU_TRANSPORT,
TECHNICIEN_SUPERIEUR_EN_ORGANISATION_DE_TRANSPORT_INTERNATIONAL,  
TECHNICIEN_SUPERIEUR_SPECIALISE_EN METHODES_ET_EXPLOITATION_LOGISTIQUE, 
TSSMEL,
AUTRE 
}

enum INFORMATIQUEETNUMERIQUE {
INFORMATIQUE, 
INFORMATIQUE_INDUSTRIELLE_ET_AUTOMATIQUE,
INFORMATIQUE_INDUSTRIELLE_ET_RESEAUX,
CABLEUR_INFORMATIQUE, 
CYBER_SECURITE, 
SYSTEME_EMBARQUE,
DEVELOPPEMENT_MOBILE, 
DEVELOPPEUR_APPLICATION_INFORMATIQUE,
DOMOTIQUE, 
GEOMATIQUE, 
GEOMATIQUE_APPLIQUEE_A_LAGRICULTURE,
GEOMATIQUE_APPLIQUEE_A L_ENVIRONNEMENT,
INFOGRAPHIE, 
INSTALLATEUR_TNT, 
WEB_MASTER_ET_RESEAUX_SOCIAUX,
AUTRE 
}

enum SANTEBIOLOGIECHIMIE {
AGENT_DE_SANTE_COMMUNAUTAIRE, 
AGENT_DE_STERILISATION_EN_MILIEU_HOSPITALIER, 
ANALYSE_BIOLOGIQUE, 
AUXILIAIRE_AMBULANCIER,  
BRANCARDIER, 
DIETETIQUE_NUTRITION_BTS_APC,
HYGIENE_SECURITE_ENVIRONNEMENT, 
SANTE_HYGIENE,
TECHNICIEN_DE_SURFACE_EN_MILIEU_HOSPITALIER,
AUTRE 
}

entity IventaireDesMatetiere {
group Group ,
designationMembre AnyBlob ,
pvDinventaire AnyBlob 
}

enum Group {
GROUP1, GROUP2
}

entity MouvementMatiere {
typeMouvement Mouvement ,
group Group ,
organisation Organisation ,
autreOrganisation String ,
ressource Ressouces ,
autreRessource String ,
designation AnyBlob ,
pvReception AnyBlob ,
bordeauDeLivraison AnyBlob , 
groupe Groupe ,
bonDeSortie AnyBlob ,
certificatAdministratif AnyBlob
}

entity ReformeMatiere {
group Group ,
designationDesmembre AnyBlob ,
pvReforme AnyBlob ,
sortieDefinitive AnyBlob ,
certificatAdministratif AnyBlob

}
enum Mouvement {
RECEPTION, SORTIE_DEFINITIVE
}
 enum Organisation {
ETAT, PATENAIRE, AUTRES
}
enum Ressouces {
BUDGET , AUTRES
}

enum Groupe {
GROUPE1 , GROUPE2
}

entity OrganeGestion {
	type TypeO required ,
        autreType String,
	fonctionnel Fonctionnment,
        activite TextBlob required ,
dateActivite LocalDate required,
rapport AnyBlob   
}
enum Fonctionnment {
       OUI, NON
}

enum TypeO {
    CONSEIL_ADMINISTRATION, CONSEIL_ETABLISSEMENT,
    CONSEIL_PEDAGOGIQUE, COMITE_GESTION, AUTRES
}

entity Partenaire {
	denominationPartenaire String required ,
	statauPartenaire Provenance required ,
        autreCategorie String,
        typeAppui NaturePart required, 
        autreNature String,
}
enum NaturePart {
       TECHNIQUE, FINANCIER,
        TECHNIQUEETFINANCIER,
        FORMATION, AUTRES
}

enum Provenance {
    ENTREPRISE, ONG, ORGANISATION_SOCIALE, 
    ORGANISATION_PROFESSIONNELLE, PATRONAT, APE, SYNDICAT,
    COLLECTIVITE_TERRITORIALE, SERVICE_DECONCENTRE,
    COOPERATION_DECENTRALISEE, AUTRES
}
entity Difficulte {
nature NatureDif required ,
autreNature String,
description TextBlob required,
solution TextBlob required,
observation TextBlob required
}

enum NatureDif {
   TECHNIQUE, RH, PEDAGOGIQUE, SOCIAUX, 
   ADMINISTRATIVE, FINANCIERE, AUTRES
}
entity PersonnelAdministratif {
	matricule String required,
	nom String required,
        prenom String required,
    situationMatrimoniale Situation required ,
	fonction FonctionPersAd required,
autreFonction String,
	telephone String required,
    mail String required
}
enum FonctionPersAd {
PROVISEUR, SECRETAIRE, DIRECTEURDESETUDES, AUDITEUR_INTERNE, 
CHEF_DESTRAVAUX, COMPTABLE_DESMATIERES, INTENDANT, RESPONSABLE_CELLULE_PEDAGOGIQUE
SURVEIILLANT, SURVEILLANT_SIMPLE, INFIRMIER, COMPTABLE, ASSISTANTE_SOCIAL, 
ANIMATEUR_CULTUREL, BIBLIOTHECAIRE, AUTRE
}
entity PersonnelAppui {
	nom String required,
        prenom String required,
        situationMatrimoniale Situation required,
	fonction FonctionPersApp required,
        autreFoction String,
	telephone String required,
        mail String required
}
enum FonctionPersApp {
GARDIEN, TECHNICIENSURFACE, LABORANTIN, REPROGRAPHE, AUTRE

}
entity LyceesTechniques {
    nomLycee  String required
}

entity LyceeTechnique{
    prenomNom String required ,
    adresse String required ,
    mail String required ,
    tel1 String required ,
    tel2 String required ,
    boitePostal String required,
    decretCreation String required,
    dateCreation LocalDate required,
    region Region required ,
    autreRegion String ,
    departementDakar DAKAR ,
departementDiourbel DIOURBEL ,
departementFatick FATICK ,
departementKaffrine KAFFRINE ,
departementKaolack KAOLACK , 
departementKedougou KEDOUGOU ,
departementKolda KOLDA ,
departementLouga LOUGA ,
departementMatam MATAM ,
departementSaint SAINTLOUIS,
departementSedhiou SEDHIOU ,
departementTambacounda TAMBACOUNDA,
departementThis THIES ,
departementZiguinchor ZIGINCHOR ,
autredepartementDakar String,
autredepartementDiourbel String,
autredepartementFatick String,
autredepartementKaffrine String,
autredepartementKaolack String, 
autredepartementKedougou String,
autredepartementKolda String,
autredepartementLouga String,
autredepartementMatam String,
autredepartementSaint String
autredepartementSedhiou String,
autredepartementTambacounda String
autredepartementThis String ,
autredepartementZiguinchor String ,
    commune String required ,
    ia String required
}
enum Region{
DAKAR, DIOURBEL, FATICK, KAFFRINE, KAOLACK, KEDOUGOU, KOLDA,
LOUGA, MATAM, SAINT_LOUIS, SEDHIOU, TAMBACOUNDA, THIES, ZIGINCHOR, AUTRE
}
enum DAKAR {
DAKAR, GUEDIAWAYE, PIKINE, RUFISQUE, KEUR_MASSAR, AUTRE
}
enum DIOURBEL {
BAMBAEY, DIOURBEL, MBACKE, AUTRE
}
enum FATICK {
FATICK, FOUNDIOUGNE, GOSSAS, AUTRE
}
enum KAFFRINE {
BIRKILANE, KAFFRINE, KOUNGHEUR, MALEM_HODAR, AUTRE
}
enum KAOLACK {
GUINGUINEO, KAOLOACK, NIORO, AUTRE
}
enum KEDOUGOU{
KEDOUGOU, SALAMATA, SARAYA, AUTRE
}
enum KOLDA {
KOLDA, MEDINA_YORO_FOULAH, VELINGARA, AUTRE
}
enum LOUGA {
KEBEMERE, LINGUERE, LOUGA, AUTRE
}
enum MATAM {
KANELKANEL, MATAM, RANEROU_FERLO, AUTRE 
}
enum SAINTLOUIS {
DAGANA, PODOR ,SAINT_LOUIS, AUTRE
}
enum SEDHIOU {
BOUNKILING, GOUDOMP, SEDHIOU, AUTRE 
}
enum TAMBACOUNDA {
BAKEL, GOUDIRY, KOUMPENTOUM, TAMBACOUNDA, AUTRE 
}
enum THIES {
MBOUR, THIES, TIVAOUANE, AUTRE
}
enum ZIGINCHOR {
BIGNONA, OUSSOUYE, ZICHUINCHOR, AUTRE
}
    
entity Salle {
nombreSalleclasse String required,
nombreAteliers String required,
specialiase Specialise,
nombreSalleSpecialise String required,
justificationSalleSpe TextBlob,
cdi Cdi,
nombreCDI String ,
justifiactifSalleCDI  TextBlob,
gym Gym
terrainSport TerrainSport
autreSalle String   
}

enum  Gym { OUI, NON}
enum TerrainSport {OUI, NON}
enum Jum {OUI, NON}
enum Cdi {OUI, NON}
enum Specialise {OUI, NON}

entity Serie {
	nomSerie Series required , 
autreSerie String
} 
enum Series {
   S1, S2, S3, S4, S5, STEG, T1, T2, F6, 
   STIDD, STIMA, L1, L2, AUTRE
}

entity Depense {
	typeDepense TypeDepense  required ,
        autreDepense String,
        description TextBlob required,
	montantDepense String required
        

}
 enum TypeDepense  {
    INVESTISSEMENT, PERSONNEL, BIENS_ET_SERVICES, 
    TRANSFERTS_COURANTS, AUTRES
}

entity Visite {
	nature NatureV required ,
autreNature String,
	provenance ProvenanceV required ,
autreProvenance String,
        objet TextBlob required ,
        periode LocalDate required
}
enum NatureV {
    ADMINITRATIVE, PEDAGOGIQUE, TECHNIQUE, AUTRES
}

enum ProvenanceV {
    NIVEAU_CENTRAL, PEDAGOGIQUE, AUTRES
}
entity Proviseur {
 nomPrenom  String required
}
entity DirecteurEtude {
nomPrenom  String required
}
entity ComptableMatiere {
nomPrenom  String required
}
entity ComptableFinancier {
nomPrenom  String required
 
}

entity Concours {
	nomConcours String,
	dateOuverture LocalDate,
	dateCloture LocalDate,
	nbreCandidats Long,
	dateConcours LocalDate,
	dateDeliberation LocalDate,
	nbreAdmis Long
}
entity RapportRF {
typeRaport TypeRapport,
rentre AnyBlob ,
fin AnyBlob 
}
enum TypeRapport {FIN, RENTREE}

relationship ManyToOne {
    Recette{depense} to Depense{recette(type)}
}

relationship OneToOne{
   Apprenant{serie(nomSerie)} to Serie
   Apprenant{filiere(nomFiliere)} to Filiere 
Apprenant{NiveauxEtudes(nomNiveau)} to NiveauxEtudes
Apprenant{NiveauxCalification(niveauCalification)} to NiveauxCalification
}

relationship OneToMany {
LyceesTechniques{concours} to Concours{LyceesTechniques(nomLycee)}
LyceesTechniques{RapportRF} to RapportRF{LyceesTechniques(nomLycee)}
    LyceesTechniques{examen} to Examen{LyceesTechniques(nomLycee)}
    LyceesTechniques{recette} to Recette{LyceesTechniques(nomLycee)}
LyceesTechniques{depense} to Depense{LyceesTechniques(nomLycee)}
    LyceesTechniques{visite} to Visite{LyceesTechniques(nomLycee)}
    LyceesTechniques{organe} to OrganeGestion{LyceesTechniques(nomLycee)}
    LyceesTechniques{mouvementMatiere} to MouvementMatiere{LyceesTechniques(nomLycee)}
    LyceesTechniques{partenaire} to Partenaire{LyceesTechniques(nomLycee)}
    LyceesTechniques{besoin} to Besoin{LyceesTechniques(nomLycee)}
    LyceesTechniques{personnelAdmiistratif} to PersonnelAdministratif{LyceesTechniques(nomLycee)}
    LyceesTechniques{personnelAppui} to PersonnelAppui{LyceesTechniques(nomLycee)}
    LyceesTechniques{serie} to Serie{LyceesTechniques(nomLycee)}
    LyceesTechniques{filiere} to Filiere{LyceesTechniques(nomLycee)}
    LyceesTechniques{salle} to Salle{LyceesTechniques(nomLycee)}
    LyceesTechniques{apprenant} to Apprenant{LyceesTechniques(nomLycee)}
    LyceesTechniques{enseignant} to Enseignant{LyceesTechniques(nomLycee)}
    LyceesTechniques{difficulte} to Difficulte{LyceesTechniques(nomLycee)}
    LyceesTechniques{niveaucalification} to NiveauxCalification{LyceesTechniques(nomLycee)}
   LyceesTechniques{reformeMatiere} to ReformeMatiere{LyceesTechniques(nomLycee)}
  LyceesTechniques{iventaireDesMatetiere} to IventaireDesMatetiere{LyceesTechniques(nomLycee)}
 LyceesTechniques{niveauetude} to NiveauxEtudes{LyceesTechniques(nomLycee)} 
Serie{enseignant} to Enseignant{Serie(nomSerie)}
    Filiere{enseignant} to Enseignant{Filiere(nomFiliere)}
}

relationship OneToMany {
Proviseur{personnelAdmiistratif} to PersonnelAdministratif{proviseur(nomPrenom)}
Proviseur{partenaire} to Partenaire{proviseur(nomPrenom)}
Proviseur{besoin} to Besoin{proviseur(nomPrenom)}
Proviseur{organe} to OrganeGestion{proviseur(nomPrenom)}
Proviseur{visite} to Visite{proviseur(nomPrenom)}
Proviseur{difficulte} to Difficulte{proviseur(nomPrenom)}
DirecteurEtude{concours} to Concours{directeur(nomPrenom)}
Proviseur{rapportRF} to RapportRF{proviseur(nomPrenom)}
DirecteurEtude{salle} to Salle{directeur(nomPrenom)}
DirecteurEtude{serie} to Serie{directeur(nomPrenom)}
DirecteurEtude{niveau} to NiveauxEtudes{directeur(nomPrenom)}
DirecteurEtude{filiere} to Filiere{directeur(nomPrenom)}
DirecteurEtude{niveauCalification} to NiveauxCalification{directeur(nomPrenom)}
DirecteurEtude{apprenant} to Apprenant{directeur(nomPrenom)}
Proviseur{enseignant} to Enseignant{proviseur(nomPrenom)}
DirecteurEtude{examen} to Examen{directeur(nomPrenom)}
Proviseur{personnelAppui} to PersonnelAppui{directeur(nomPrenom)}
ComptableFinancier{recette} to Recette{ComptableFinancier(nomPrenom)}
ComptableFinancier{depense} to Depense{ComptableFinancier(nomPrenom)}
ComptableMatiere{iventaireDesMatetiere} to IventaireDesMatetiere{ComptableMatiere(nomPrenom)}
ComptableMatiere{mouvementMatiere} to MouvementMatiere{ComptableMatiere(nomPrenom)}
ComptableMatiere{reformeMatiere} to ReformeMatiere{ComptableMatiere(nomPrenom)}
}

relationship OneToOne {
LyceeTechnique{Proviseur(nomPrenom)} to Proviseur
Proviseur{User(login)} to User 
DirecteurEtude{User(login)} to User
ComptableMatiere{User(login)} to User
ComptableFinancier{User(login)} to User
LyceeTechnique{nomLycee} to LyceesTechniques{lyceeTechnique}
Proviseur{nomLycee} to LyceesTechniques{proviseur}
DirecteurEtude{nomLycee} to LyceesTechniques{directeurEtude}
ComptableFinancier{nomLycee} to LyceesTechniques{comptableFinancie}
ComptableMatiere{nomLycee} to LyceesTechniques{comptableMatiere}
}

relationship OneToMany{
    Serie{niveau} to NiveauxEtudes{serie(nomSerie)}
   Filiere{niveauCalification} to NiveauxCalification{Filiere(nomFiliere)}

}

paginate * with pagination
search * with elasticsearch 
service all with serviceImpl